<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/signup.css">
    <link rel="stylesheet" href="../css/navfooter.css">
<link rel="stylesheet" href="../css/find_salon.css">

    
    <title>Document</title>
</head>
      <body>
        <!-- header*************** -->
        <div class="topArea">
      <div class="header_Photo"> <img src="../images/hair-salon-png-hd-hairdressing-u0026-styling-services-hairdressing-hd-png-1295.png" alt=""></div>
        <div id="logo"> 
          <img src="../images/logo.jpg"> 
        </div> 
        
         <!--NAV bar*************** -->
          <nav class="navMenu">
            <a href="index.html">Home</a>
            <a href="find_a_salon.html">Salons</a>
            <a href="gallery.html">Gallery</a>
            <a href="2.html">Register</a>
            <a href="aboutUs.html">About</a>
            
            <form  class="sign" action="../html/signup.html">
                <button class="but">Login</button>
                
                <button  class="but">SignUp</button>
              </form>
            
            <div class="searchbar">
            <form class="search" action="">
                <input type="search" placeholder="Search here..." required>
                <button type="submit">Search</button>
              </form>
            </div>
          </nav>

          
        </div>
        <h2 class="section-title2">Best Hair Salons For a Professional Look</h2>
        <section class="class3">
            
        </section>
        <section class="shop-content">
            <!--box 1-->
            <div class="product-box">
                <img src="../images/ramani.jpg" alt="" class="product-img">
                <h2 class="product-title">Ramani Fernando Salons</h2>
                <a href="../html/salons/ramani.html">
                <button>Book an appointment</button>
                </a>
            </div>
            <!--box 2-->
            <div class="product-box">
                <img src="../images/kiyaas.png" alt="" class="product-img">
                <h2 class="product-title">Nadine's by Kiyaas</h2>
                <a href="../html/salons/Kiyaas.html">
                <button>Book an appointment</button>
                </a>
            </div>
            <!--box 3-->
            <div class="product-box">
                <img src="../images/Kess.png" alt="" class="product-img">
                <h2 class="product-title">Salon KESS</h2>
                <a href="../html/salons/Kess.html">
                <button>Book an appointment</button>
                </a>
            </div>
            <!--box 4-->
            <div class="product-box">
                <img src="../images/tony.png" alt="" class="product-img">
                <h2 class="product-title">Toni & Guy Salon</h2>
                <a href="../html/salons/Tony & guy.html">
                <button>Book an appointment</button>
                </a>
            </div>
            <!--box 5-->
            <div class="product-box">
                <img src="../images/jaal.png" alt="" class="product-img">
                <h2 class="product-title">Jaal Salon</h2>
                <a href="../html/salons/Jaal.html">
                <button>Book an appointment</button>
                </a>
            </div>
            <!--box 6-->
            <div class="product-box">
                <img src="../images/mosh.png" alt="" class="product-img">
                <h2 class="product-title">Mosh</h2>
                <a href="../html/salons/MOSH.html">
                <button>Book an appointment</button>
                </a>
            </div>
        </section>
      </body>

     
        <footer class="footer">
            <div class="footer__addr">
              <h1 class="footer__logo">DIVINE</h1>
                  
              <address>
                553 Colombo, Arthur st<br>
                    
                <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
              </address>
            </div>
            
            <ul class="footer__nav">
              <li class="nav__item">
                <h2 class="nav__title">ABOUT</h2>
          
                <ul class="nav__ul">
                  <li>
                    <a href="../html/aboutUs.html">About us</a>
                  </li>
          
                  <li>
                    <a href="../html/career.html">Career</a>
                  </li>
                      
                  <li>
                    <a href="../html/find_a_salon.html">Find a Salon</a>
                  </li>
                  <li>
                    <a href="../html/gallery.html">Gallery</a>
                  </li>
                 
                </ul>
              </li>
              
            
           
            </ul>
            
              <p class="black">Stay informed about our new registered salons</p>
        
              <div class="legal">
                <p>&copy; Group 11. All rights reserved.</p>
              </div>
            </footer>
           


</html>
    